package wasmcloud:patch-stream@0.1.0;

interface types {
    variant op {
        add,
        remove,
        replace,
        move-op,
        copy-op,
        test,
    }

    /// One JSON Patch entry (RFC 6902). `value` is JSON-encoded so we
    /// don't have to model arbitrary JSON in WIT. For move / copy ops,
    /// `value` holds the source path.
    record patch {
        op: op,
        path: string,
        value: string,
    }
}

interface page-generation {
    use types.{patch};

    /// Control handle for an in-flight page stream. The handle is owned by the
    /// component currently responsible for the stream and delegates cancellation
    /// back to PageAgent.
    resource page-stream {
        status: func() -> string;
        cancel-streaming: func();
        fork: func() -> page-stream;
    }

    /// Generate a page-edit stream for the supplied prompt. Returns
    /// NDJSON-encoded bytes (`stream<u8>`) rather than a typed
    /// `stream<patch>` so the output can be forwarded directly to
    /// MetaJson / websocket clients, plus a resource that can cancel the
    /// producer loop while it is still running.
    generate-page: async func(prompt: string) -> tuple<stream<u8>, page-stream>;
}

/// Stream sink: a downstream component takes ownership of a
/// cross-component `stream<u8>` and is responsible for draining it.
/// In this example, `meta-json` exports this interface and logs each
/// NDJSON patch line to stderr; the commander hands the
/// PageAgent stream off and forgets about it.
interface sink {
    use page-generation.{page-stream};

    send-stream: async func(s: stream<u8>, control: page-stream) -> result;
}

world page-agent {
    import wasi:cli/environment@0.3.0-rc-2026-03-15;
    import wasi:clocks/monotonic-clock@0.3.0-rc-2026-03-15;
    import wasi:http/types@0.3.0-rc-2026-03-15;
    import wasi:http/client@0.3.0-rc-2026-03-15;

    export page-generation;
}

world commander {
    import page-generation;
    import sink;
    import betty-blocks:stream-broker/broker@0.1.0;

    import wasi:http/types@0.3.0-rc-2026-03-15;
    import wasi:clocks/types@0.3.0-rc-2026-03-15;
    import wasi:random/random@0.3.0-rc-2026-03-15;

    export wasi:http/handler@0.3.0-rc-2026-03-15;
}

world meta-json {
    import betty-blocks:stream-broker/broker@0.1.0;
    export sink;
    export betty-blocks:websockets/handler@0.1.0;
}
